{
  "name": "telegram-location-restaurant-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that finds nearby restaurants based on user location.",
  "main": "src/app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "typescript": "^5.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "restaurants",
    "location"
  ],
  "author": "Your Name",
  "license": "MIT"
}